<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settingsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30sp" />

    <Button
        android:id="@+id/settingsAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account" />

    <Button
        android:id="@+id/settingsNotiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications" />

    <Button
        android:id="@+id/settingsSupportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help &amp; Support" />

    <Button
        android:id="@+id/settingsShareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Records" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

</LinearLayout>